HOST=0.0.0.0
PORT=1337
APP_KEYS=z09xf1u9j42KmzrmDZkeow==,SCMYEManFxbaGXFq1HVQ7g==,UlkcY6fUSwHUMMa9qm2c2Q==,+bC47a73XFvG1S+gN5ITzQ==
API_TOKEN_SALT=VD7WIPJctE1z5HPVj6wuwQ==
ADMIN_JWT_SECRET=MrbmQMwmhU1jLtP/luCcWg==
TRANSFER_TOKEN_SALT=IIVvPdJBWOyvUGZuQCr/WQ==
JWT_SECRET=I+IdRf40WYdtOAzC2bef6A==
